name: Deployment

on: [push]

jobs:
  deploy:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        include:
         - os: ubuntu-latest
           displayName: linux
           jpackageDownload: https://download.java.net/java/early_access/jpackage/1/openjdk-14-jpackage+1-35_linux-x64_bin.tar.gz
           jdk14Path: /jdk-14
         - os: windows-latest
           displayName: windows
           jpackageDownload: https://download.java.net/java/early_access/jpackage/1/openjdk-14-jpackage+1-35_windows-x64_bin.zip 
           jdk14Path: /jdk-14
         - os: macOS-latest
           displayName: macOS
           jpackageDownload: https://download.java.net/java/early_access/jpackage/1/openjdk-14-jpackage+1-35_osx-x64_bin.tar.gz
           jdk14Path: /jdk-14.jdk/Contents/Home
           
    runs-on: ${{ matrix.os }}
    name: Deploy on ${{ matrix.displayName }}

    steps:
    - name: Checkout source
      uses: actions/checkout@v1
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: 11.0.4
    - name: Download jpackage
      # We need to download jpackage from https://jdk.java.net/jpackage/
      run: |
        import tarfile
        import sys

        if sys.version_info[0] >= 3:
          from urllib.request import urlretrieve
        else:
          from urllib import urlretrieve

        tmpfile, headers = urlretrieve("${{ matrix.jpackageDownload }}")
        tar = tarfile.open(tmpfile)
        tar.extractall()
        tar.close()
      shell: python
    - name: Display content of path
      run: |
        ls
        export BADASS_JLINK_JPACKAGE_HOME="${GITHUB_WORKSPACE}${{ matrix.jdk14Path }}"
        cd "$BADASS_JLINK_JPACKAGE_HOME"
        ls
      shell: bash
    - name: Build runtime image
      run: ./gradlew jlinkZip
    - name: Build installer
      run: |
        export BADASS_JLINK_JPACKAGE_HOME="${GITHUB_WORKSPACE}${{ matrix.jdk14Path }}"
        ./gradlew jpackage
      shell: bash
    - name: Add runtime image as artifact
      uses: actions/upload-artifact@master
      with:
        name: JabRef-${{ matrix.displayName }}-raw
        path: build/image
    - name: Add installer as artifact
      uses: actions/upload-artifact@master
      with:
        name: JabRef-${{ matrix.displayName }}
        path: build/distribution
    #- name: Upload to build.jabref.org
    #  uses: garygrossgarten/github-action-scp@release
    #  with:
    #    local: build/image.zip
    #    remote: JabRef-${{ matrix.displayName }}.zip
    #    host: build-upload.jabref.org
    #    username: builds_jabref_org
    #    privateKey: ${{ secrets.buildJabRefPrivateKey }}
    #    port: 9922
